<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="google-site-verification" content="IliV1dGAsf4iA3fNcyGNUoh5qFQpAW7Hp_ksVwzDHC0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Naodongbanana" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="what is GeniusGenius is a Java-based negotiation platform to develop general negotiating agents and create negotiation scenarios. The platform can simulate negotiation sessions and tournaments and pro">
<meta name="keywords" content="ANAC,Platform,Java,Tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="Genius User Tutorial">
<meta property="og:url" content="https:&#x2F;&#x2F;yuening.github.io&#x2F;2019&#x2F;11&#x2F;06&#x2F;genius-installation&#x2F;index.html">
<meta property="og:site_name" content="Naodongbanana">
<meta property="og:description" content="what is GeniusGenius is a Java-based negotiation platform to develop general negotiating agents and create negotiation scenarios. The platform can simulate negotiation sessions and tournaments and pro">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;08&#x2F;OjIv1iJEWnBA2RC.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;08&#x2F;D4xwMWqEYXNclvb.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;08&#x2F;7MytNfQ4i8EdsvT.png">
<meta property="og:updated_time" content="2020-01-16T22:13:14.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;11&#x2F;08&#x2F;OjIv1iJEWnBA2RC.jpg">

<link rel="canonical" href="https://yuening.github.io/2019/11/06/genius-installation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Genius User Tutorial | Naodongbanana</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Naodongbanana</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Yue Ning</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuening.github.io/2019/11/06/genius-installation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="naodongbanana">
      <meta itemprop="description" content="The private blog site of Yue Ning(naodongbanana)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naodongbanana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Genius User Tutorial
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 23:23:47" itemprop="dateCreated datePublished" datetime="2019-11-06T23:23:47+00:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 22:13:14" itemprop="dateModified" datetime="2020-01-16T22:13:14+00:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine learning</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-learning/Autonomous-Negotiation/" itemprop="url" rel="index">
                    <span itemprop="name">Autonomous Negotiation</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-learning/Autonomous-Negotiation/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="what-is-Genius"><a href="#what-is-Genius" class="headerlink" title="what is Genius"></a>what is Genius</h2><p>Genius is a Java-based negotiation platform to develop general negotiating agents and create negotiation scenarios. The platform can simulate negotiation sessions and tournaments and provides analytical tools to evaluate the agents’ performance</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><a id="more"></a>

<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li><a href="https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html" target="_blank" rel="noopener">Java Runtime Environment 1.8</a></li>
<li>Download the relate version Genius from <a href="http://ii.tudelft.nl/genius/?q=article/releases" target="_blank" rel="noopener">here</a>, in this article version is 9.1.11</li>
<li>Install <a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">IntelliJ</a></li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="How-to-run"><a href="#How-to-run" class="headerlink" title="How to run"></a>How to run</h3><p>Genius is used in academic research and the international negotiation competition ANAC. In this article IntelliJ is selected to try this Package.</p>
<p>After download Genius, can directly double click file genius-**.jar, open a GUI</p>
<p>After install IntelliJ and configure the system java environment.</p>
<h3 id="How-to-develop-a-new-Agent-in-IntelliJ"><a href="#How-to-develop-a-new-Agent-in-IntelliJ" class="headerlink" title="How to develop a new Agent in IntelliJ"></a>How to develop a new Agent in IntelliJ</h3><ol>
<li>Start a new Java project on IntelliJ</li>
<li>Add downloaded genius-9.1.11.jar to the project classpath. In “Idea” you can do that by adding it as a library in Module settings (Figure <em>Configuration used for developing the Agent</em>).</li>
<li>Create a new class called SimpleAgent.java and then extend it from the negotiator.Agent class and implement the abstract method called chooseAction(). This method is called whenever our agent needs to perform an action. (i.e.: When the opponent has proposed a bid to the negotiation space, and it’s the turn of our SimpleAgent to either accept it or propose a new bid, then this method will be called.)</li>
</ol>
<p align="center">
    <img width="580" height="340" src="https://i.loli.net/2019/11/08/OjIv1iJEWnBA2RC.jpg" />
    &nbsp;&nbsp;&nbsp;
    <img width="410" height="340"  src="https://i.loli.net/2019/11/08/D4xwMWqEYXNclvb.jpg" />
</p>

<p align="center">
<em>Configuration used for developing the Agent</em>
</p>

<p>Here is a example Agent created by Malintha Fernando</p>
<details>
    <summary>Simple Agent Example</summary>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> negotiator.*;</span><br><span class="line"><span class="keyword">import</span> negotiator.actions.Accept;</span><br><span class="line"><span class="keyword">import</span> negotiator.actions.Action;</span><br><span class="line"><span class="keyword">import</span> negotiator.actions.EndNegotiation;</span><br><span class="line"><span class="keyword">import</span> negotiator.actions.Offer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.logging.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleAgent</span> <span class="keyword">extends</span> <span class="title">Agent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Action actionOfPartner = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Logger log = Logger.getLogger(SimpleAgent<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>())</span>;</span><br><span class="line">    <span class="keyword">public</span> Action myLastAction;</span><br><span class="line">    <span class="keyword">public</span> Bid myLastBid;</span><br><span class="line">    <span class="keyword">public</span> AgentID agentID;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> nOfIssues = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> HashMap&lt;Bid, Double&gt; utilityCash;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> ActionType &#123;</span><br><span class="line">        START, OFFER, ACCEPT, BREAKOFF</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ActionType <span class="title">getActionType</span><span class="params">(Action lAction)</span> </span>&#123;</span><br><span class="line">        ActionType lActionType = ActionType.START;</span><br><span class="line">        <span class="keyword">if</span> (lAction <span class="keyword">instanceof</span> Offer)</span><br><span class="line">            lActionType = ActionType.OFFER;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (lAction <span class="keyword">instanceof</span> Accept)</span><br><span class="line">            lActionType = ActionType.ACCEPT;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (lAction <span class="keyword">instanceof</span> EndNegotiation)</span><br><span class="line">            lActionType = ActionType.BREAKOFF;</span><br><span class="line">        <span class="keyword">return</span> lActionType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.nOfIssues = utilitySpace.getDomain().getIssues().size();</span><br><span class="line">        <span class="keyword">this</span>.agentID = <span class="keyword">this</span>.getAgentID();</span><br><span class="line">        <span class="keyword">this</span>.utilityCash = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        BidIterator lIter = <span class="keyword">new</span> BidIterator(utilitySpace.getDomain());</span><br><span class="line">        <span class="keyword">while</span> (lIter.hasNext()) &#123;</span><br><span class="line">            Bid tmpBid = lIter.next();</span><br><span class="line">            utilityCash.put(tmpBid, <span class="keyword">new</span> Double(utilitySpace.getUtility(tmpBid)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"1.0"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ReceiveMessage</span><span class="params">(Action opponentAction)</span> </span>&#123;</span><br><span class="line">        actionOfPartner = opponentAction;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Action <span class="title">chooseAction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ActionType lActionType = getActionType(actionOfPartner);</span><br><span class="line">        Action lMyAction = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">switch</span> (lActionType) &#123;</span><br><span class="line">                <span class="keyword">case</span> OFFER:</span><br><span class="line">                    Offer loffer = ((Offer) actionOfPartner);</span><br><span class="line">                    System.out.println(<span class="string">"Opponent's last bid = "</span> + loffer.getBid().toString());</span><br><span class="line">                    <span class="keyword">if</span> (myLastAction == <span class="keyword">null</span>) &#123; <span class="comment">//this is opponent's initial offer (y0)</span></span><br><span class="line">                        <span class="keyword">if</span> (utilitySpace.getUtility(loffer.getBid()) == <span class="number">1</span>) &#123;</span><br><span class="line">                            lMyAction = <span class="keyword">new</span> Accept(getAgentID(), loffer.getBid());</span><br><span class="line">                            <span class="comment">//i generate my initial offer</span></span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            lMyAction = generateInitialOffer();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (utilitySpace.getUtility(loffer.getBid()) &gt;= utilitySpace.getUtility(((Offer) myLastAction).getBid())) &#123;</span><br><span class="line">                        lMyAction = <span class="keyword">new</span> Accept(getAgentID(), loffer.getBid());</span><br><span class="line">                        <span class="comment">//generate counter offer</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        lMyAction = generateCounterOffer();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> ACCEPT:</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> BREAKOFF:</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">//I am starting</span></span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">if</span> (myLastAction == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        log.info(<span class="string">"###default###"</span> + lActionType.name());</span><br><span class="line">                        lMyAction = generateInitialOffer();</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// simply repeat last action</span></span><br><span class="line">                        lMyAction = myLastAction;</span><br><span class="line">                        myLastBid = ((Offer) myLastAction).getBid();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        myLastAction = lMyAction;</span><br><span class="line">        <span class="keyword">return</span> lMyAction;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Action <span class="title">generateInitialOffer</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Offer(getAgentID(), getBidRandomWalk());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Action <span class="title">generateCounterOffer</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Offer(getAgentID(), getBidRandomWalk());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Bid <span class="title">getBidRandomWalk</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> utilitySpace.getDomain().getRandomBid(<span class="keyword">new</span> Random());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>  


<p>Then compile the project get the SimpleAgent class, open the GUI of Genius, <code>Java -jar genius-9.1.11.jar</code> add the new Agent use class file. (Figure Add New Agent)</p>
<p align="center">
    <img src="https://i.loli.net/2019/11/08/7MytNfQ4i8EdsvT.png"/>
</p>

<p align="center">
<em> Add New Agent
</p>

<p>If everything is fine, the can create a negotiation or tournament, use our Agent.</p>
<p>Lucky enough, one of our agents will accept the random bid of the opponent to reach an equilibria.</p>
<hr>
<p><strong>Reference</strong></p>
<blockquote>
<p>Genius<br><a href="http://ii.tudelft.nl/genius/" target="_blank" rel="noopener">Official Website</a></p>
</blockquote>
<blockquote>
<p>Genius: An Integrated Environment for Supporting the Design of Generic Automated Negotiators<br><a href="https://homepages.cwi.nl/~baarslag/pub/Genius-An_Integrated_Environment_for_Supporting_the_Design_of_Generic_Automated_Negotiators.pdf" target="_blank" rel="noopener">RAZLIN,1SARITKRAUS,1,2TIMBAARSLAG,3DMYTROTYKHONOV,3KOENHINDRIKS,3ANDCATHOLIJNM. JONKER3</a></p>
</blockquote>
<blockquote>
<p>Writing a simple agent in Genius<br><a href="https://medium.com/@malintha/writing-a-simple-agent-in-genius-43f13b186e5#.vqafyiqmo" target="_blank" rel="noopener">Malintha Fernando</a></p>
</blockquote>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ANAC/" rel="tag"># ANAC</a>
              <a href="/tags/Platform/" rel="tag"># Platform</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/06/test/" rel="next" title="test">
                  <i class="fa fa-chevron-left"></i> test
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/11/rlboa_tutorial_1/" rel="prev" title="RLBOA 探索01">
                  RLBOA 探索01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-Genius"><span class="nav-number">1.</span> <span class="nav-text">what is Genius</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Requirements"><span class="nav-number">3.</span> <span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">4.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-run"><span class="nav-number">4.1.</span> <span class="nav-text">How to run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-develop-a-new-Agent-in-IntelliJ"><span class="nav-number">4.2.</span> <span class="nav-text">How to develop a new Agent in IntelliJ</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="naodongbanana"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">naodongbanana</p>
  <div class="site-description" itemprop="description">The private blog site of Yue Ning(naodongbanana)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naodongbanana</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '9f0ab4772b076011ce50',
      clientSecret: '292248b499cf40c776c3222ce695de70a8d4c267',
      repo: 'yuening.github.io',
      owner: 'yuening',
      admin: ['yuening'],
      id: '2a833c5dfdeeba05efd94dc85ed28911',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
